{
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steveszc/ember-cli-memory-leak-detector.git"
  },
  "workspaces": [
    "packages/ember-cli-memory-leak-detector",
    "test-packages/*"
  ],
  "scripts": {
    "test": "mocha 'test-packages/*-test.js'"
  },
  "devDependencies": {
    "execa": "^4.0.3",
    "mocha": "^8.2.1"
  },
  "version": "0.7.0"
}
